myBoolProperty=true

server.port=5000

ngrok.enabled=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0

security.basic.enabled=false
management.security.enabled=false
